WebPages/FAQs.xaml

<Page x:Class="Cooking_App.WebPages.FAQs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cooking_App.WebPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAQs">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" x:Name="viewReviewsEntry" SelectionChanged="viewReviewsEntry_SelectionChanged"/>
            <TextBox Grid.Column="2" Width="Auto" Height="90" Margin="5,5,5,0" VerticalAlignment="Top" 
                     TextChanged="TextBox_TextChanged"/>
            <Button x:Name="EditReview" Content="Edit your review" Height="30" Width="80" Grid.Column="2" 
                    VerticalAlignment="Top" Margin="5,100,0,0" HorizontalAlignment="Left" Click="EditReview_Click"/>
            <Button x:Name="PostReview" Content="Post your review" Height="30" Width="80" Grid.Column="2" 
                    VerticalAlignment="Top" Margin="90,100,0,0" HorizontalAlignment="Left" Click="PostReview_Click"/>
            
        </Grid>
        
    </Grid>
</Page>
