WebPages/MyFrdge.xaml

<Page x:Class="Cooking_App.WebPages.MyFrdge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cooking_App.WebPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyFrdge">

    <Grid Background="White">
        <Grid Height="75" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="50" Width="190" Margin="0,145,0,0" 
                     VerticalAlignment="Top" Name="AddEntryTxt"/>
            <TextBox Grid.Column="0" Height="50" Width="190" Margin="0,200,0,0" 
                     VerticalAlignment="Top" Name="RemoveEntryTxt"/>
            <TextBox Grid.Column="0" Height="50" Width="190" Margin="0,255,0,0" 
                     VerticalAlignment="Top" Name="ChangeEntryTxt"/>
            <TextBox Grid.Column="0" Height="50" Width="190" Margin="0,310,0,0" 
                     VerticalAlignment="Top" Name="ClearEntryTxt"/>
            <Button Grid.Column="1" Height="40" Width="90" Content="Add Item" x:Name="AddItem" Margin="0,150,0,0" 
                    VerticalAlignment="Top" Click="AddItem_Click"/>
            <Button Grid.Column="1" Height="40" Width="90" Content="Remove Item" x:Name="RemoveItem" Margin="0,205,0,0" 
                    VerticalAlignment="Top" Click="RemoveItem_Click"/>
            <Button Grid.Column="1" Height="40" Width="90" Content="Change Item" x:Name="ChangeItem" Margin="0,260,0,0" 
                    VerticalAlignment="Top" Click="ChangeItem_Click"/>
            <Button Grid.Column="1" Height="40" Width="90" Content="Clear Out items" x:Name="ClearOut" Margin="0,315,0,0" 
                    VerticalAlignment="Top" Click="ClearOut_Click"/>

            <ListView Grid.Column="2" x:Name="viewEntries" />
        </Grid>
    </Grid>
</Page>
