WebPages/UserProfilePage.xaml

<Page x:Class="Cooking_App.WebPages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cooking_App.WebPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="100" Height="100" VerticalAlignment="Top" 
                     Margin="0,15,0,0" Stroke="Black"/>
            
            <Button Grid.Column="0" Height="25" Width="80" 
                    Margin="0,135,0,0" VerticalAlignment="Top"
                    Content="Edit Picture" x:Name="EditPic" 
                    Click="EditPic_Click"/>
            <StackPanel Grid.Column="1" Width="450" Margin="50,10,0,0" 
                        HorizontalAlignment="Left" Panel.ZIndex="-1">
                <TextBlock Text="My Profile" Grid.Column="1" Width="200" 
                           Height="50" Background="LightGray" FontSize="30" 
                           VerticalAlignment="Top"  
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="UserName/email" Width="200" 
                           Height="35" Background="LightGray" 
                           FontSize="20" HorizontalAlignment="Center" Margin="0,45,0,0"
                           TextAlignment="Center"/>
                <PasswordBox PasswordChar="*" Width="200" 
                           Height="35" Background="LightGray" Margin="0,10,0,0"
                           FontSize="20" HorizontalAlignment="Center" 
                           />
                <Button Content="Edit Profile" Width="200" 
                           Height="35" Background="LightGray" Margin="0,10,0,0"
                           FontSize="20" HorizontalAlignment="Center" 
                           Click="EditProfile_Click" x:Name="EditProfile"/>
                <Button Content="Log Out" Width="200" 
                           Height="35" Background="LightGray" Margin="0,10,0,0"
                           FontSize="20" HorizontalAlignment="Center" 
                           x:Name="LogOut" Click="LogOut_Click"/>
                <Button Content="Delete My Account" Width="200" 
                           Height="35" Background="LightGray" Margin="0,10,0,0"
                           FontSize="20" HorizontalAlignment="Center" 
                           x:Name="DeleteMyAccount" Click="DeleteMyAccount_Click"/> 

            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
